:root{

}
*{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
  }
  .logo{
    flex-basis: 20%;
  }
  .logo img{
    width: 250px;
  
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links li:hover{
    background-color: #20fc03;
    border-radius: 50px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
  }
  .nav-links li{
    display: inline-block;
    padding: 10px;
    margin: 0 10px;
  }
  .nav-links li a{
    color: #fff;
    text-decoration: none;
  }

body{
    background: linear-gradient(to right, #20fc03, #2c16f5);
    text-transform: uppercase;
}
h1{
    text-align: center;
}
h3{
    margin: 5px;
}

.information{
    justify-content: center;
    align-items: center;
    text-align:center;
}

.item-box{
    width: 800px;
    display:grid;
    grid-template-areas:
        "title"
        "img"
        "desc";
    grid-template-rows: 1fr 10fr 3fr;
    gap: 10px 10px;
    background: #353b48;
    justify-content: center;
    align-items: center;
    text-align:center;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem;
}
.picture-container {
    grid-area: img;
    width: 500px;
    white-space: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

.item-box h1{
    grid-area: title;
}

.item-box p{
    grid-area: desc;
    display:flex;
    align-content: left;
}

.picture-container img {
    display: inline-block;
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 0;
    scroll-snap-align: start;
  }

.skill{
    background: #353b48;
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 11px;
    box-shadow: 0 14px 28px rgba(0,0,0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.skill li{
    margin: 10px 0;
    padding: 1px;
}
.skill-bar-label {
    width: 400px;
    display: flex;
    padding: 5px;
}

.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}

@media screen and (max-width: 1650px){
    .skill-box{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 1050px){
    .skill-box{
        grid-template-columns: repeat(1,1fr);
        padding: 2rem 50px;
    }
}